# FisicsNator

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/knf/fisicsnator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/knf/fisicsnator/: Application.java  FisicsBaseFragment.java  Main.java  TemaBaseFragment.java
app/src/main/java/knf/fisicsnator/Modules/: BaseAdaptetr.java  BaseModule.java  Basic.java
app/src/main/java/knf/fisicsnator/Modules/Base/: ModuleFactory_2_Var_1_Resp.java
app/src/main/java/knf/fisicsnator/Modules/Fisica1/: ModuleFactoryVelocidad.java  ModuleVelocidad.java
app/src/main/java/knf/fisicsnator/Modules/Fisica2/: ModuleTrabajo.java
app/src/main/java/knf/fisicsnator/Operaciones/: Basico.java  Conversion.java
app/src/main/java/knf/fisicsnator/Operaciones/Fisica1/: Velocidad.java
app/src/main/java/knf/fisicsnator/Operaciones/Fisica2/: Trabajo.java
app/src/main/java/knf/fisicsnator/Recientes/: main_fragment.java
app/src/main/java/knf/fisicsnator/Utils/: Common.java  ExecutorManager.java  MainUtil.java
app/src/main/res/layout/: activity_main.xml  fragment_fisica_base.xml  fragment_recientes.xml  fragment_tema_base.xml  item_history.xml  item_tema_empty.xml  simple_list_item.xml  sub_item_2_var_1_resp.xml
app/src/main/res/values/: colors.xml  errors.xml  strings.xml  styles.xml  words.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/knf/fisicsnator/: ExampleUnitTest.java
